language: node_js

node_js: 
 - "node"

cache: npm

script: npm run build

before_deploy:
  - mkdir -p before-deploy
  - cp deploy/*.sh before-deploy/
  - cp appspec.yml before-deploy/
  - cp -r dist/ before-deploy/
  - cd before-deploy && zip -r before-deploy *
  - cd ../ && mkdir -p deploy
  - mv before-deploy/before-deploy.zip deploy/myganada-webservie.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: myganada-build-s3
    region: us-east-2
    skip_cleanup: true
    local_dir: deploy
    wait-until-deployed: true
    on:
      branch: master

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: myganada-build-s3
    key: myganada-webservie.zip
    bundle_type: zip
    deployment_group: myganada-webservice-group
    application: myganada-webservice
    region: us-east-2
    wait-until-deployed: true
    on:
      branch: master
